<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/08/03 20:27:14.000.100,=C:\Users\Cassiano\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/14 20:48:53.000.172,=C:\Users\Cassiano\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/14 20:54:06.000.766,C:\Users\Cassiano\Documents\Embarcadero\Studio\Projects\Unit1.fmx=E:\DELPHI\Criando um game mobile em Delphi\UnitMenu.fmx</Transaction>
    <Transaction>2021/10/14 20:54:06.000.766,C:\Users\Cassiano\Documents\Embarcadero\Studio\Projects\Unit1.pas=E:\DELPHI\Criando um game mobile em Delphi\UnitMenu.pas</Transaction>
    <Transaction>2021/10/14 20:54:19.000.551,C:\Users\Cassiano\Documents\Embarcadero\Studio\Projects\Project1.dproj=E:\DELPHI\Criando um game mobile em Delphi\Numbers.dproj</Transaction>
    <Transaction>2021/10/14 21:19:57.000.521,=E:\DELPHI\Criando um game mobile em Delphi\Unit1.pas</Transaction>
    <Transaction>2021/10/14 21:21:38.000.745,E:\DELPHI\Criando um game mobile em Delphi\Unit1.fmx=E:\DELPHI\Criando um game mobile em Delphi\UnitPrincipal.fmx</Transaction>
    <Transaction>2021/10/14 21:21:38.000.745,E:\DELPHI\Criando um game mobile em Delphi\Unit1.pas=E:\DELPHI\Criando um game mobile em Delphi\UnitPrincipal.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="" Android64=""/>
	</ActiveMobileDevice>
</BorlandProject>
